MYSQL_ROOT_PASSWORD = password
MYSQL_ALLOW_EMPTY_PASSWORD = yes

# .env.sample 環境変数の確認で push。本来不要と思われる。
MYSQL_ROOT_PASSWORD = 8EsZDP9TYgHdUUM7C2N7Qqeici2ReTfNtBeQ
MYSQL_ALLOW_EMPTY_PASSWORD = yes

WORKDIR=app
FRONT_PORT=3000
CONTAINER_PORT=3000
API_PORT=5050
